R L R
R L R'
R L U
R L U'
R L B
R L B'
R L' R
R L' R'
R L' U
R L' U'
R L' B
R L' B'
R U R
R U R'
R U L
R U L'
R U B
R U B'
R U' R
R U' R'
R U' L
R U' L'
R U' B
R U' B'
R B R
R B R'
R B L
R B L'
R B U
R B U'
R B' R
R B' R'
R B' L
R B' L'
R B' U
R B' U'
R' L R
R' L R'
R' L U
R' L U'
R' L B
R' L B'
R' L' R
R' L' R'
R' L' U
R' L' U'
R' L' B
R' L' B'
R' U R
R' U R'
R' U L
R' U L'
R' U B
R' U B'
R' U' R
R' U' R'
R' U' L
R' U' L'
R' U' B
R' U' B'
R' B R
R' B R'
R' B L
R' B L'
R' B U
R' B U'
R' B' R
R' B' R'
R' B' L
R' B' L'
R' B' U
R' B' U'
L R L
L R L'
L R U
L R U'
L R B
L R B'
L R' L
L R' L'
L R' U
L R' U'
L R' B
L R' B'
L U R
L U R'
L U L
L U L'
L U B
L U B'
L U' R
L U' R'
L U' L
L U' L'
L U' B
L U' B'
L B R
L B R'
L B L
L B L'
L B U
L B U'
L B' R
L B' R'
L B' L
L B' L'
L B' U
L B' U'
L' R L
L' R L'
L' R U
L' R U'
L' R B
L' R B'
L' R' L
L' R' L'
L' R' U
L' R' U'
L' R' B
L' R' B'
L' U R
L' U R'
L' U L
L' U L'
L' U B
L' U B'
L' U' R
L' U' R'
L' U' L
L' U' L'
L' U' B
L' U' B'
L' B R
L' B R'
L' B L
L' B L'
L' B U
L' B U'
L' B' R
L' B' R'
L' B' L
L' B' L'
L' B' U
L' B' U'
U R L
U R L'
U R U
U R U'
U R B
U R B'
U R' L
U R' L'
U R' U
U R' U'
U R' B
U R' B'
U L R
U L R'
U L U
U L U'
U L B
U L B'
U L' R
U L' R'
U L' U
U L' U'
U L' B
U L' B'
U B R
U B R'
U B L
U B L'
U B U
U B U'
U B' R
U B' R'
U B' L
U B' L'
U B' U
U B' U'
U' R L
U' R L'
U' R U
U' R U'
U' R B
U' R B'
U' R' L
U' R' L'
U' R' U
U' R' U'
U' R' B
U' R' B'
U' L R
U' L R'
U' L U
U' L U'
U' L B
U' L B'
U' L' R
U' L' R'
U' L' U
U' L' U'
U' L' B
U' L' B'
U' B R
U' B R'
U' B L
U' B L'
U' B U
U' B U'
U' B' R
U' B' R'
U' B' L
U' B' L'
U' B' U
U' B' U'
B R L
B R L'
B R U
B R U'
B R B
B R B'
B R' L
B R' L'
B R' U
B R' U'
B R' B
B R' B'
B L R
B L R'
B L U
B L U'
B L B
B L B'
B L' R
B L' R'
B L' U
B L' U'
B L' B
B L' B'
B U R
B U R'
B U L
B U L'
B U B
B U B'
B U' R
B U' R'
B U' L
B U' L'
B U' B
B U' B'
B' R L
B' R L'
B' R U
B' R U'
B' R B
B' R B'
B' R' L
B' R' L'
B' R' U
B' R' U'
B' R' B
B' R' B'
B' L R
B' L R'
B' L U
B' L U'
B' L B
B' L B'
B' L' R
B' L' R'
B' L' U
B' L' U'
B' L' B
B' L' B'
B' U R
B' U R'
B' U L
B' U L'
B' U B
B' U B'
B' U' R
B' U' R'
B' U' L
B' U' L'
B' U' B
B' U' B'
