R L R L
R L R L'
R L R U
R L R U'
R L R B
R L R B'
R L R' L
R L R' L'
R L R' U
R L R' U'
R L R' B
R L R' B'
R L U R
R L U R'
R L U L
R L U L'
R L U B
R L U B'
R L U' R
R L U' R'
R L U' L
R L U' L'
R L U' B
R L U' B'
R L B R
R L B R'
R L B L
R L B L'
R L B U
R L B U'
R L B' R
R L B' R'
R L B' L
R L B' L'
R L B' U
R L B' U'
R L' R L
R L' R L'
R L' R U
R L' R U'
R L' R B
R L' R B'
R L' R' L
R L' R' L'
R L' R' U
R L' R' U'
R L' R' B
R L' R' B'
R L' U R
R L' U R'
R L' U L
R L' U L'
R L' U B
R L' U B'
R L' U' R
R L' U' R'
R L' U' L
R L' U' L'
R L' U' B
R L' U' B'
R L' B R
R L' B R'
R L' B L
R L' B L'
R L' B U
R L' B U'
R L' B' R
R L' B' R'
R L' B' L
R L' B' L'
R L' B' U
R L' B' U'
R U R L
R U R L'
R U R U
R U R U'
R U R B
R U R B'
R U R' L
R U R' L'
R U R' U
R U R' U'
R U R' B
R U R' B'
R U L R
R U L R'
R U L U
R U L U'
R U L B
R U L B'
R U L' R
R U L' R'
R U L' U
R U L' U'
R U L' B
R U L' B'
R U B R
R U B R'
R U B L
R U B L'
R U B U
R U B U'
R U B' R
R U B' R'
R U B' L
R U B' L'
R U B' U
R U B' U'
R U' R L
R U' R L'
R U' R U
R U' R U'
R U' R B
R U' R B'
R U' R' L
R U' R' L'
R U' R' U
R U' R' U'
R U' R' B
R U' R' B'
R U' L R
R U' L R'
R U' L U
R U' L U'
R U' L B
R U' L B'
R U' L' R
R U' L' R'
R U' L' U
R U' L' U'
R U' L' B
R U' L' B'
R U' B R
R U' B R'
R U' B L
R U' B L'
R U' B U
R U' B U'
R U' B' R
R U' B' R'
R U' B' L
R U' B' L'
R U' B' U
R U' B' U'
R B R L
R B R L'
R B R U
R B R U'
R B R B
R B R B'
R B R' L
R B R' L'
R B R' U
R B R' U'
R B R' B
R B R' B'
R B L R
R B L R'
R B L U
R B L U'
R B L B
R B L B'
R B L' R
R B L' R'
R B L' U
R B L' U'
R B L' B
R B L' B'
R B U R
R B U R'
R B U L
R B U L'
R B U B
R B U B'
R B U' R
R B U' R'
R B U' L
R B U' L'
R B U' B
R B U' B'
R B' R L
R B' R L'
R B' R U
R B' R U'
R B' R B
R B' R B'
R B' R' L
R B' R' L'
R B' R' U
R B' R' U'
R B' R' B
R B' R' B'
R B' L R
R B' L R'
R B' L U
R B' L U'
R B' L B
R B' L B'
R B' L' R
R B' L' R'
R B' L' U
R B' L' U'
R B' L' B
R B' L' B'
R B' U R
R B' U R'
R B' U L
R B' U L'
R B' U B
R B' U B'
R B' U' R
R B' U' R'
R B' U' L
R B' U' L'
R B' U' B
R B' U' B'
R' L R L
R' L R L'
R' L R U
R' L R U'
R' L R B
R' L R B'
R' L R' L
R' L R' L'
R' L R' U
R' L R' U'
R' L R' B
R' L R' B'
R' L U R
R' L U R'
R' L U L
R' L U L'
R' L U B
R' L U B'
R' L U' R
R' L U' R'
R' L U' L
R' L U' L'
R' L U' B
R' L U' B'
R' L B R
R' L B R'
R' L B L
R' L B L'
R' L B U
R' L B U'
R' L B' R
R' L B' R'
R' L B' L
R' L B' L'
R' L B' U
R' L B' U'
R' L' R L
R' L' R L'
R' L' R U
R' L' R U'
R' L' R B
R' L' R B'
R' L' R' L
R' L' R' L'
R' L' R' U
R' L' R' U'
R' L' R' B
R' L' R' B'
R' L' U R
R' L' U R'
R' L' U L
R' L' U L'
R' L' U B
R' L' U B'
R' L' U' R
R' L' U' R'
R' L' U' L
R' L' U' L'
R' L' U' B
R' L' U' B'
R' L' B R
R' L' B R'
R' L' B L
R' L' B L'
R' L' B U
R' L' B U'
R' L' B' R
R' L' B' R'
R' L' B' L
R' L' B' L'
R' L' B' U
R' L' B' U'
R' U R L
R' U R L'
R' U R U
R' U R U'
R' U R B
R' U R B'
R' U R' L
R' U R' L'
R' U R' U
R' U R' U'
R' U R' B
R' U R' B'
R' U L R
R' U L R'
R' U L U
R' U L U'
R' U L B
R' U L B'
R' U L' R
R' U L' R'
R' U L' U
R' U L' U'
R' U L' B
R' U L' B'
R' U B R
R' U B R'
R' U B L
R' U B L'
R' U B U
R' U B U'
R' U B' R
R' U B' R'
R' U B' L
R' U B' L'
R' U B' U
R' U B' U'
R' U' R L
R' U' R L'
R' U' R U
R' U' R U'
R' U' R B
R' U' R B'
R' U' R' L
R' U' R' L'
R' U' R' U
R' U' R' U'
R' U' R' B
R' U' R' B'
R' U' L R
R' U' L R'
R' U' L U
R' U' L U'
R' U' L B
R' U' L B'
R' U' L' R
R' U' L' R'
R' U' L' U
R' U' L' U'
R' U' L' B
R' U' L' B'
R' U' B R
R' U' B R'
R' U' B L
R' U' B L'
R' U' B U
R' U' B U'
R' U' B' R
R' U' B' R'
R' U' B' L
R' U' B' L'
R' U' B' U
R' U' B' U'
R' B R L
R' B R L'
R' B R U
R' B R U'
R' B R B
R' B R B'
R' B R' L
R' B R' L'
R' B R' U
R' B R' U'
R' B R' B
R' B R' B'
R' B L R
R' B L R'
R' B L U
R' B L U'
R' B L B
R' B L B'
R' B L' R
R' B L' R'
R' B L' U
R' B L' U'
R' B L' B
R' B L' B'
R' B U R
R' B U R'
R' B U L
R' B U L'
R' B U B
R' B U B'
R' B U' R
R' B U' R'
R' B U' L
R' B U' L'
R' B U' B
R' B U' B'
R' B' R L
R' B' R L'
R' B' R U
R' B' R U'
R' B' R B
R' B' R B'
R' B' R' L
R' B' R' L'
R' B' R' U
R' B' R' U'
R' B' R' B
R' B' R' B'
R' B' L R
R' B' L R'
R' B' L U
R' B' L U'
R' B' L B
R' B' L B'
R' B' L' R
R' B' L' R'
R' B' L' U
R' B' L' U'
R' B' L' B
R' B' L' B'
R' B' U R
R' B' U R'
R' B' U L
R' B' U L'
R' B' U B
R' B' U B'
R' B' U' R
R' B' U' R'
R' B' U' L
R' B' U' L'
R' B' U' B
R' B' U' B'
L R L R
L R L R'
L R L U
L R L U'
L R L B
L R L B'
L R L' R
L R L' R'
L R L' U
L R L' U'
L R L' B
L R L' B'
L R U R
L R U R'
L R U L
L R U L'
L R U B
L R U B'
L R U' R
L R U' R'
L R U' L
L R U' L'
L R U' B
L R U' B'
L R B R
L R B R'
L R B L
L R B L'
L R B U
L R B U'
L R B' R
L R B' R'
L R B' L
L R B' L'
L R B' U
L R B' U'
L R' L R
L R' L R'
L R' L U
L R' L U'
L R' L B
L R' L B'
L R' L' R
L R' L' R'
L R' L' U
L R' L' U'
L R' L' B
L R' L' B'
L R' U R
L R' U R'
L R' U L
L R' U L'
L R' U B
L R' U B'
L R' U' R
L R' U' R'
L R' U' L
L R' U' L'
L R' U' B
L R' U' B'
L R' B R
L R' B R'
L R' B L
L R' B L'
L R' B U
L R' B U'
L R' B' R
L R' B' R'
L R' B' L
L R' B' L'
L R' B' U
L R' B' U'
L U R L
L U R L'
L U R U
L U R U'
L U R B
L U R B'
L U R' L
L U R' L'
L U R' U
L U R' U'
L U R' B
L U R' B'
L U L R
L U L R'
L U L U
L U L U'
L U L B
L U L B'
L U L' R
L U L' R'
L U L' U
L U L' U'
L U L' B
L U L' B'
L U B R
L U B R'
L U B L
L U B L'
L U B U
L U B U'
L U B' R
L U B' R'
L U B' L
L U B' L'
L U B' U
L U B' U'
L U' R L
L U' R L'
L U' R U
L U' R U'
L U' R B
L U' R B'
L U' R' L
L U' R' L'
L U' R' U
L U' R' U'
L U' R' B
L U' R' B'
L U' L R
L U' L R'
L U' L U
L U' L U'
L U' L B
L U' L B'
L U' L' R
L U' L' R'
L U' L' U
L U' L' U'
L U' L' B
L U' L' B'
L U' B R
L U' B R'
L U' B L
L U' B L'
L U' B U
L U' B U'
L U' B' R
L U' B' R'
L U' B' L
L U' B' L'
L U' B' U
L U' B' U'
L B R L
L B R L'
L B R U
L B R U'
L B R B
L B R B'
L B R' L
L B R' L'
L B R' U
L B R' U'
L B R' B
L B R' B'
L B L R
L B L R'
L B L U
L B L U'
L B L B
L B L B'
L B L' R
L B L' R'
L B L' U
L B L' U'
L B L' B
L B L' B'
L B U R
L B U R'
L B U L
L B U L'
L B U B
L B U B'
L B U' R
L B U' R'
L B U' L
L B U' L'
L B U' B
L B U' B'
L B' R L
L B' R L'
L B' R U
L B' R U'
L B' R B
L B' R B'
L B' R' L
L B' R' L'
L B' R' U
L B' R' U'
L B' R' B
L B' R' B'
L B' L R
L B' L R'
L B' L U
L B' L U'
L B' L B
L B' L B'
L B' L' R
L B' L' R'
L B' L' U
L B' L' U'
L B' L' B
L B' L' B'
L B' U R
L B' U R'
L B' U L
L B' U L'
L B' U B
L B' U B'
L B' U' R
L B' U' R'
L B' U' L
L B' U' L'
L B' U' B
L B' U' B'
L' R L R
L' R L R'
L' R L U
L' R L U'
L' R L B
L' R L B'
L' R L' R
L' R L' R'
L' R L' U
L' R L' U'
L' R L' B
L' R L' B'
L' R U R
L' R U R'
L' R U L
L' R U L'
L' R U B
L' R U B'
L' R U' R
L' R U' R'
L' R U' L
L' R U' L'
L' R U' B
L' R U' B'
L' R B R
L' R B R'
L' R B L
L' R B L'
L' R B U
L' R B U'
L' R B' R
L' R B' R'
L' R B' L
L' R B' L'
L' R B' U
L' R B' U'
L' R' L R
L' R' L R'
L' R' L U
L' R' L U'
L' R' L B
L' R' L B'
L' R' L' R
L' R' L' R'
L' R' L' U
L' R' L' U'
L' R' L' B
L' R' L' B'
L' R' U R
L' R' U R'
L' R' U L
L' R' U L'
L' R' U B
L' R' U B'
L' R' U' R
L' R' U' R'
L' R' U' L
L' R' U' L'
L' R' U' B
L' R' U' B'
L' R' B R
L' R' B R'
L' R' B L
L' R' B L'
L' R' B U
L' R' B U'
L' R' B' R
L' R' B' R'
L' R' B' L
L' R' B' L'
L' R' B' U
L' R' B' U'
L' U R L
L' U R L'
L' U R U
L' U R U'
L' U R B
L' U R B'
L' U R' L
L' U R' L'
L' U R' U
L' U R' U'
L' U R' B
L' U R' B'
L' U L R
L' U L R'
L' U L U
L' U L U'
L' U L B
L' U L B'
L' U L' R
L' U L' R'
L' U L' U
L' U L' U'
L' U L' B
L' U L' B'
L' U B R
L' U B R'
L' U B L
L' U B L'
L' U B U
L' U B U'
L' U B' R
L' U B' R'
L' U B' L
L' U B' L'
L' U B' U
L' U B' U'
L' U' R L
L' U' R L'
L' U' R U
L' U' R U'
L' U' R B
L' U' R B'
L' U' R' L
L' U' R' L'
L' U' R' U
L' U' R' U'
L' U' R' B
L' U' R' B'
L' U' L R
L' U' L R'
L' U' L U
L' U' L U'
L' U' L B
L' U' L B'
L' U' L' R
L' U' L' R'
L' U' L' U
L' U' L' U'
L' U' L' B
L' U' L' B'
L' U' B R
L' U' B R'
L' U' B L
L' U' B L'
L' U' B U
L' U' B U'
L' U' B' R
L' U' B' R'
L' U' B' L
L' U' B' L'
L' U' B' U
L' U' B' U'
L' B R L
L' B R L'
L' B R U
L' B R U'
L' B R B
L' B R B'
L' B R' L
L' B R' L'
L' B R' U
L' B R' U'
L' B R' B
L' B R' B'
L' B L R
L' B L R'
L' B L U
L' B L U'
L' B L B
L' B L B'
L' B L' R
L' B L' R'
L' B L' U
L' B L' U'
L' B L' B
L' B L' B'
L' B U R
L' B U R'
L' B U L
L' B U L'
L' B U B
L' B U B'
L' B U' R
L' B U' R'
L' B U' L
L' B U' L'
L' B U' B
L' B U' B'
L' B' R L
L' B' R L'
L' B' R U
L' B' R U'
L' B' R B
L' B' R B'
L' B' R' L
L' B' R' L'
L' B' R' U
L' B' R' U'
L' B' R' B
L' B' R' B'
L' B' L R
L' B' L R'
L' B' L U
L' B' L U'
L' B' L B
L' B' L B'
L' B' L' R
L' B' L' R'
L' B' L' U
L' B' L' U'
L' B' L' B
L' B' L' B'
L' B' U R
L' B' U R'
L' B' U L
L' B' U L'
L' B' U B
L' B' U B'
L' B' U' R
L' B' U' R'
L' B' U' L
L' B' U' L'
L' B' U' B
L' B' U' B'
U R L R
U R L R'
U R L U
U R L U'
U R L B
U R L B'
U R L' R
U R L' R'
U R L' U
U R L' U'
U R L' B
U R L' B'
U R U R
U R U R'
U R U L
U R U L'
U R U B
U R U B'
U R U' R
U R U' R'
U R U' L
U R U' L'
U R U' B
U R U' B'
U R B R
U R B R'
U R B L
U R B L'
U R B U
U R B U'
U R B' R
U R B' R'
U R B' L
U R B' L'
U R B' U
U R B' U'
U R' L R
U R' L R'
U R' L U
U R' L U'
U R' L B
U R' L B'
U R' L' R
U R' L' R'
U R' L' U
U R' L' U'
U R' L' B
U R' L' B'
U R' U R
U R' U R'
U R' U L
U R' U L'
U R' U B
U R' U B'
U R' U' R
U R' U' R'
U R' U' L
U R' U' L'
U R' U' B
U R' U' B'
U R' B R
U R' B R'
U R' B L
U R' B L'
U R' B U
U R' B U'
U R' B' R
U R' B' R'
U R' B' L
U R' B' L'
U R' B' U
U R' B' U'
U L R L
U L R L'
U L R U
U L R U'
U L R B
U L R B'
U L R' L
U L R' L'
U L R' U
U L R' U'
U L R' B
U L R' B'
U L U R
U L U R'
U L U L
U L U L'
U L U B
U L U B'
U L U' R
U L U' R'
U L U' L
U L U' L'
U L U' B
U L U' B'
U L B R
U L B R'
U L B L
U L B L'
U L B U
U L B U'
U L B' R
U L B' R'
U L B' L
U L B' L'
U L B' U
U L B' U'
U L' R L
U L' R L'
U L' R U
U L' R U'
U L' R B
U L' R B'
U L' R' L
U L' R' L'
U L' R' U
U L' R' U'
U L' R' B
U L' R' B'
U L' U R
U L' U R'
U L' U L
U L' U L'
U L' U B
U L' U B'
U L' U' R
U L' U' R'
U L' U' L
U L' U' L'
U L' U' B
U L' U' B'
U L' B R
U L' B R'
U L' B L
U L' B L'
U L' B U
U L' B U'
U L' B' R
U L' B' R'
U L' B' L
U L' B' L'
U L' B' U
U L' B' U'
U B R L
U B R L'
U B R U
U B R U'
U B R B
U B R B'
U B R' L
U B R' L'
U B R' U
U B R' U'
U B R' B
U B R' B'
U B L R
U B L R'
U B L U
U B L U'
U B L B
U B L B'
U B L' R
U B L' R'
U B L' U
U B L' U'
U B L' B
U B L' B'
U B U R
U B U R'
U B U L
U B U L'
U B U B
U B U B'
U B U' R
U B U' R'
U B U' L
U B U' L'
U B U' B
U B U' B'
U B' R L
U B' R L'
U B' R U
U B' R U'
U B' R B
U B' R B'
U B' R' L
U B' R' L'
U B' R' U
U B' R' U'
U B' R' B
U B' R' B'
U B' L R
U B' L R'
U B' L U
U B' L U'
U B' L B
U B' L B'
U B' L' R
U B' L' R'
U B' L' U
U B' L' U'
U B' L' B
U B' L' B'
U B' U R
U B' U R'
U B' U L
U B' U L'
U B' U B
U B' U B'
U B' U' R
U B' U' R'
U B' U' L
U B' U' L'
U B' U' B
U B' U' B'
U' R L R
U' R L R'
U' R L U
U' R L U'
U' R L B
U' R L B'
U' R L' R
U' R L' R'
U' R L' U
U' R L' U'
U' R L' B
U' R L' B'
U' R U R
U' R U R'
U' R U L
U' R U L'
U' R U B
U' R U B'
U' R U' R
U' R U' R'
U' R U' L
U' R U' L'
U' R U' B
U' R U' B'
U' R B R
U' R B R'
U' R B L
U' R B L'
U' R B U
U' R B U'
U' R B' R
U' R B' R'
U' R B' L
U' R B' L'
U' R B' U
U' R B' U'
U' R' L R
U' R' L R'
U' R' L U
U' R' L U'
U' R' L B
U' R' L B'
U' R' L' R
U' R' L' R'
U' R' L' U
U' R' L' U'
U' R' L' B
U' R' L' B'
U' R' U R
U' R' U R'
U' R' U L
U' R' U L'
U' R' U B
U' R' U B'
U' R' U' R
U' R' U' R'
U' R' U' L
U' R' U' L'
U' R' U' B
U' R' U' B'
U' R' B R
U' R' B R'
U' R' B L
U' R' B L'
U' R' B U
U' R' B U'
U' R' B' R
U' R' B' R'
U' R' B' L
U' R' B' L'
U' R' B' U
U' R' B' U'
U' L R L
U' L R L'
U' L R U
U' L R U'
U' L R B
U' L R B'
U' L R' L
U' L R' L'
U' L R' U
U' L R' U'
U' L R' B
U' L R' B'
U' L U R
U' L U R'
U' L U L
U' L U L'
U' L U B
U' L U B'
U' L U' R
U' L U' R'
U' L U' L
U' L U' L'
U' L U' B
U' L U' B'
U' L B R
U' L B R'
U' L B L
U' L B L'
U' L B U
U' L B U'
U' L B' R
U' L B' R'
U' L B' L
U' L B' L'
U' L B' U
U' L B' U'
U' L' R L
U' L' R L'
U' L' R U
U' L' R U'
U' L' R B
U' L' R B'
U' L' R' L
U' L' R' L'
U' L' R' U
U' L' R' U'
U' L' R' B
U' L' R' B'
U' L' U R
U' L' U R'
U' L' U L
U' L' U L'
U' L' U B
U' L' U B'
U' L' U' R
U' L' U' R'
U' L' U' L
U' L' U' L'
U' L' U' B
U' L' U' B'
U' L' B R
U' L' B R'
U' L' B L
U' L' B L'
U' L' B U
U' L' B U'
U' L' B' R
U' L' B' R'
U' L' B' L
U' L' B' L'
U' L' B' U
U' L' B' U'
U' B R L
U' B R L'
U' B R U
U' B R U'
U' B R B
U' B R B'
U' B R' L
U' B R' L'
U' B R' U
U' B R' U'
U' B R' B
U' B R' B'
U' B L R
U' B L R'
U' B L U
U' B L U'
U' B L B
U' B L B'
U' B L' R
U' B L' R'
U' B L' U
U' B L' U'
U' B L' B
U' B L' B'
U' B U R
U' B U R'
U' B U L
U' B U L'
U' B U B
U' B U B'
U' B U' R
U' B U' R'
U' B U' L
U' B U' L'
U' B U' B
U' B U' B'
U' B' R L
U' B' R L'
U' B' R U
U' B' R U'
U' B' R B
U' B' R B'
U' B' R' L
U' B' R' L'
U' B' R' U
U' B' R' U'
U' B' R' B
U' B' R' B'
U' B' L R
U' B' L R'
U' B' L U
U' B' L U'
U' B' L B
U' B' L B'
U' B' L' R
U' B' L' R'
U' B' L' U
U' B' L' U'
U' B' L' B
U' B' L' B'
U' B' U R
U' B' U R'
U' B' U L
U' B' U L'
U' B' U B
U' B' U B'
U' B' U' R
U' B' U' R'
U' B' U' L
U' B' U' L'
U' B' U' B
U' B' U' B'
B R L R
B R L R'
B R L U
B R L U'
B R L B
B R L B'
B R L' R
B R L' R'
B R L' U
B R L' U'
B R L' B
B R L' B'
B R U R
B R U R'
B R U L
B R U L'
B R U B
B R U B'
B R U' R
B R U' R'
B R U' L
B R U' L'
B R U' B
B R U' B'
B R B R
B R B R'
B R B L
B R B L'
B R B U
B R B U'
B R B' R
B R B' R'
B R B' L
B R B' L'
B R B' U
B R B' U'
B R' L R
B R' L R'
B R' L U
B R' L U'
B R' L B
B R' L B'
B R' L' R
B R' L' R'
B R' L' U
B R' L' U'
B R' L' B
B R' L' B'
B R' U R
B R' U R'
B R' U L
B R' U L'
B R' U B
B R' U B'
B R' U' R
B R' U' R'
B R' U' L
B R' U' L'
B R' U' B
B R' U' B'
B R' B R
B R' B R'
B R' B L
B R' B L'
B R' B U
B R' B U'
B R' B' R
B R' B' R'
B R' B' L
B R' B' L'
B R' B' U
B R' B' U'
B L R L
B L R L'
B L R U
B L R U'
B L R B
B L R B'
B L R' L
B L R' L'
B L R' U
B L R' U'
B L R' B
B L R' B'
B L U R
B L U R'
B L U L
B L U L'
B L U B
B L U B'
B L U' R
B L U' R'
B L U' L
B L U' L'
B L U' B
B L U' B'
B L B R
B L B R'
B L B L
B L B L'
B L B U
B L B U'
B L B' R
B L B' R'
B L B' L
B L B' L'
B L B' U
B L B' U'
B L' R L
B L' R L'
B L' R U
B L' R U'
B L' R B
B L' R B'
B L' R' L
B L' R' L'
B L' R' U
B L' R' U'
B L' R' B
B L' R' B'
B L' U R
B L' U R'
B L' U L
B L' U L'
B L' U B
B L' U B'
B L' U' R
B L' U' R'
B L' U' L
B L' U' L'
B L' U' B
B L' U' B'
B L' B R
B L' B R'
B L' B L
B L' B L'
B L' B U
B L' B U'
B L' B' R
B L' B' R'
B L' B' L
B L' B' L'
B L' B' U
B L' B' U'
B U R L
B U R L'
B U R U
B U R U'
B U R B
B U R B'
B U R' L
B U R' L'
B U R' U
B U R' U'
B U R' B
B U R' B'
B U L R
B U L R'
B U L U
B U L U'
B U L B
B U L B'
B U L' R
B U L' R'
B U L' U
B U L' U'
B U L' B
B U L' B'
B U B R
B U B R'
B U B L
B U B L'
B U B U
B U B U'
B U B' R
B U B' R'
B U B' L
B U B' L'
B U B' U
B U B' U'
B U' R L
B U' R L'
B U' R U
B U' R U'
B U' R B
B U' R B'
B U' R' L
B U' R' L'
B U' R' U
B U' R' U'
B U' R' B
B U' R' B'
B U' L R
B U' L R'
B U' L U
B U' L U'
B U' L B
B U' L B'
B U' L' R
B U' L' R'
B U' L' U
B U' L' U'
B U' L' B
B U' L' B'
B U' B R
B U' B R'
B U' B L
B U' B L'
B U' B U
B U' B U'
B U' B' R
B U' B' R'
B U' B' L
B U' B' L'
B U' B' U
B U' B' U'
B' R L R
B' R L R'
B' R L U
B' R L U'
B' R L B
B' R L B'
B' R L' R
B' R L' R'
B' R L' U
B' R L' U'
B' R L' B
B' R L' B'
B' R U R
B' R U R'
B' R U L
B' R U L'
B' R U B
B' R U B'
B' R U' R
B' R U' R'
B' R U' L
B' R U' L'
B' R U' B
B' R U' B'
B' R B R
B' R B R'
B' R B L
B' R B L'
B' R B U
B' R B U'
B' R B' R
B' R B' R'
B' R B' L
B' R B' L'
B' R B' U
B' R B' U'
B' R' L R
B' R' L R'
B' R' L U
B' R' L U'
B' R' L B
B' R' L B'
B' R' L' R
B' R' L' R'
B' R' L' U
B' R' L' U'
B' R' L' B
B' R' L' B'
B' R' U R
B' R' U R'
B' R' U L
B' R' U L'
B' R' U B
B' R' U B'
B' R' U' R
B' R' U' R'
B' R' U' L
B' R' U' L'
B' R' U' B
B' R' U' B'
B' R' B R
B' R' B R'
B' R' B L
B' R' B L'
B' R' B U
B' R' B U'
B' R' B' R
B' R' B' R'
B' R' B' L
B' R' B' L'
B' R' B' U
B' R' B' U'
B' L R L
B' L R L'
B' L R U
B' L R U'
B' L R B
B' L R B'
B' L R' L
B' L R' L'
B' L R' U
B' L R' U'
B' L R' B
B' L R' B'
B' L U R
B' L U R'
B' L U L
B' L U L'
B' L U B
B' L U B'
B' L U' R
B' L U' R'
B' L U' L
B' L U' L'
B' L U' B
B' L U' B'
B' L B R
B' L B R'
B' L B L
B' L B L'
B' L B U
B' L B U'
B' L B' R
B' L B' R'
B' L B' L
B' L B' L'
B' L B' U
B' L B' U'
B' L' R L
B' L' R L'
B' L' R U
B' L' R U'
B' L' R B
B' L' R B'
B' L' R' L
B' L' R' L'
B' L' R' U
B' L' R' U'
B' L' R' B
B' L' R' B'
B' L' U R
B' L' U R'
B' L' U L
B' L' U L'
B' L' U B
B' L' U B'
B' L' U' R
B' L' U' R'
B' L' U' L
B' L' U' L'
B' L' U' B
B' L' U' B'
B' L' B R
B' L' B R'
B' L' B L
B' L' B L'
B' L' B U
B' L' B U'
B' L' B' R
B' L' B' R'
B' L' B' L
B' L' B' L'
B' L' B' U
B' L' B' U'
B' U R L
B' U R L'
B' U R U
B' U R U'
B' U R B
B' U R B'
B' U R' L
B' U R' L'
B' U R' U
B' U R' U'
B' U R' B
B' U R' B'
B' U L R
B' U L R'
B' U L U
B' U L U'
B' U L B
B' U L B'
B' U L' R
B' U L' R'
B' U L' U
B' U L' U'
B' U L' B
B' U L' B'
B' U B R
B' U B R'
B' U B L
B' U B L'
B' U B U
B' U B U'
B' U B' R
B' U B' R'
B' U B' L
B' U B' L'
B' U B' U
B' U B' U'
B' U' R L
B' U' R L'
B' U' R U
B' U' R U'
B' U' R B
B' U' R B'
B' U' R' L
B' U' R' L'
B' U' R' U
B' U' R' U'
B' U' R' B
B' U' R' B'
B' U' L R
B' U' L R'
B' U' L U
B' U' L U'
B' U' L B
B' U' L B'
B' U' L' R
B' U' L' R'
B' U' L' U
B' U' L' U'
B' U' L' B
B' U' L' B'
B' U' B R
B' U' B R'
B' U' B L
B' U' B L'
B' U' B U
B' U' B U'
B' U' B' R
B' U' B' R'
B' U' B' L
B' U' B' L'
B' U' B' U
B' U' B' U'
